pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "电销助手"
			}
		},{
			"path": "pages/address/index",
			"style": {
				"navigationBarTitleText": "通讯录"
			}
		},{
			"path": "pages/statistics/index",
			"style": {
				"navigationBarTitleText": "统计"
			}
		},{
			"path": "pages/my/index",
			"style": {
				"navigationBarTitleText": "我的"
			}
		},{
			"path": "pages/login/login",
			"style": {
				"app-plus": {"titleNView": false} 
				// "navigationBarTitleText": "登录",
				// "navigationBarBackgroundColor":"#ffffff",
				// "navigationBarTextStyle":"black"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#00d5c9",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
	        "color": "#2c2c2c",
	        "selectedColor": "#00dab7",
	        "borderStyle": "black",
	        "backgroundColor": "#ffffff",
	        "height": "50px",
	        "fontSize": "10px",
	        "iconWidth": "24px",
	        "spacing": "3px",
	        "list": [{
	            "pagePath": "pages/index/index",
	            "iconPath": "static/index.png",
	            "selectedIconPath": "static/index0.png",
	            "text": "首页"
	        }, {
	            "pagePath": "pages/address/index",
	            "iconPath": "static/search.png",
	            "selectedIconPath": "static/search0.png",
	            "text": "通讯录"
	        }, {
	            "pagePath": "pages/statistics/index",
	            "iconPath": "static/statistics.png",
	            "selectedIconPath": "static/statistics0.png",
	            "text": "统计"
	        }, {
	            "pagePath": "pages/my/index",
	            "iconPath": "static/my.png",
	            "selectedIconPath": "static/my0.png",
	            "text": "我的"
	        }]
		}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "电销助手"
			}
		},{
			"path": "pages/address/index",
			"style": {
				"navigationBarTitleText": "通讯录"
			}
		},{
			"path": "pages/statistics/index",
			"style": {
				"navigationBarTitleText": "统计"
			}
		},{
			"path": "pages/my/index",
			"style": {
				"navigationBarTitleText": "我的"
			}
		},{
			"path": "pages/login/login",
			"style": {
				"app-plus": {"titleNView": false} 
				// "navigationBarTitleText": "登录",
				// "navigationBarBackgroundColor":"#ffffff",
				// "navigationBarTextStyle":"black"
			}
		},{
            "path" : "pages/index/callLog",
            "style" : {}
        },{
            "path" : "pages/statistics/statistics",
            "style" : {}
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#00d5c9",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
	        "color": "#2c2c2c",
	        "selectedColor": "#00dab7",
	        "borderStyle": "black",
	        "backgroundColor": "#ffffff",
	        "height": "50px",
	        "fontSize": "10px",
	        "iconWidth": "24px",
	        "spacing": "3px",
	        "list": [{
	            "pagePath": "pages/index/index",
	            "iconPath": "static/index.png",
	            "selectedIconPath": "static/index0.png",
	            "text": "首页"
	        }, {
	            "pagePath": "pages/address/index",
	            "iconPath": "static/search.png",
	            "selectedIconPath": "static/search0.png",
	            "text": "通讯录"
	        }, {
	            "pagePath": "pages/statistics/index",
	            "iconPath": "static/statistics.png",
	            "selectedIconPath": "static/statistics0.png",
	            "text": "统计"
	        }, {
	            "pagePath": "pages/my/index",
	            "iconPath": "static/my.png",
	            "selectedIconPath": "static/my0.png",
	            "text": "我的"
	        }]
		}
}

pages.json (diff)
@@ -28,8 +28,14 @@
 				// "navigationBarBackgroundColor":"#ffffff",
 				// "navigationBarTextStyle":"black"
 			}
-		}
-	],
+		},{
+            "path" : "pages/index/callLog",
+            "style" : {}
+        },{
+            "path" : "pages/statistics/statistics",
+            "style" : {}
+        }
+    ],
 	"globalStyle": {
 		"navigationBarTextStyle": "white",
 		"navigationBarTitleText": "uni-app",
